<!DOCTYPE html>

<style>
.sidenav {
	height: 100%;
	width: 160px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	padding-top: 20px;
}

.sidenav a {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size 25px;
	color: #818181;
	display: block;
}

.sidenav a:hover {
	color: #f1f1f1;
}

.main {
	margin-left: 160px;
	padding: 0px 10px;
}

@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
}

h1 {
	text-align: left;
}

h2 {
	text-align: left;
}

td {
	border-style: double solid;
	border-width: 2px;
}

ol {
	list-style-type: lower-roman;
}

a {
	font-family: monospace;
	font-size: 14px;
}

.portrait {
	border-style: double solid;
}

</style>

<html>
	<head>
		<title>Max Briggs</title>
	</head>

	<body>
		<div class="sidenav">
			<a href="about.html">About Me</a>
		</div>

		<div class="main">
		<h1>Max Briggs</h1>
		<br></br>
		Student
		<hr></hr>
		<h2>Contact Information</h2>
		<ul>
			<li>Phone: 530-613-2862</li>
			<li>Email: briggsm1@spu.edu</li>
		</ul>
		<ul>
			<li>Social Media</li>
			<li>Twitter: @maxrbriggs</li>
			<li>Mastodon: @maxrbriggs@mastodon.social</li>
		</ul>
		<hr></hr>
		<h2>Experience</h2>
		<ol>
			<li>Retail work</li>
			<li>Survival shelter construction</li>
			<li>Eagle Scout</li>
			<li>Volkswagen maintainance (pictured)</li>
		</ol>
		<hr></hr>
		<h2>Education</h2>
		<ul>
			<li>Sophomore at Seattle Pacific University</li>
		</ul>
		<hr></hr>
		<h2>Skills</h2>
		<ol>
			<li>C++ programming</li>
			<li>Assorted and sundry data structures</li>
		</ol>
		<hr></hr>
		<h2>Software Proficiency</h2>
		<ul>
			<li>Linux</li>
			<li>IRC</li>
		</ul>

		</div>
	</body>
</html>
